<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Covid Dashboard</title>
</head>

<body>

   <div class="container-fluid my-4">
       <div class="row">
           <div class="col-12 text-center">
            <a class="float-start button" href="./vaccini.html"><i class="fas fa-syringe fa-2x"></i></a>
               <h2 class="text-accent">Covid Dashboard</h2>
               <h4>Dati aggiornati alla data: <span id="date"></span></h4>
           </div>
       </div>
   </div>



   <div class="container-fluid">
       <div class="row d-flex align-items-center">
           
            <div class="col-12 col-lg-5">
                
               <div class="row d-flex justify-content-center">
                <div  class="col-12 col-md-5 mb-2">
                    <div id="timeTotal" class="card-custom  h-100" data-trend="totale_casi">
                        <p class="h5 mb-4">Casi totali</p>
                        <p id="totalCases" class="h3 mb-0 text-end mt-auto text-accent font-weight-bold">loading...</p>
                    </div>
                </div>

                <div class="col-12 col-md-5 mb-2 ">
                    <div class="card-custom card-custom1  d-flex flex-column h-100" data-trend="dimessi_guariti">
                        <p class="h5 mb-4">Guariti</p>
                        <p id="totalRecovered" class="h3 mb-0 text-end mt-auto text-accent font-weight-bold">loading...</p>
                    </div>
                </div>

                <div class="col-12 col-md-5 my-2">
                    <div class="card-custom card-custom2 d-flex flex-column h-100" data-trend="deceduti">
                        <p class="h5 mb-4">Deceduti</p>
                        <p id="totalDeath" class="h3 mb-0 text-end mt-auto text-accent font-weight-bold">loading...</p>
                    </div>
                </div>

                <div class="col-12 col-md-5 my-2">
                    <div class="card-custom card-custom3  d-flex flex-column h-100" data-trend="totale_positivi">
                        <p class="h5 mb-4">Positivi</p>
                        <p id="totalPositive" class="h3 mb-0 text-end mt-auto text-accent font-weight-bold">loading...</p>
                    </div>
                </div>

                <div class="col-12 col-md-5 my-2">
                    <div class="card-custom card-custom4 d-flex flex-column h-100" data-trend="terapia_intensiva">
                        <p class="h5 mb-4">Terapia Intensiva</p>
                        <p id="totalTerapia" class="h3 mb-0 text-end mt-auto text-accent font-weight-bold">loading...</p>
                    </div>
                </div>

                <div class="col-12 col-md-5 my-2">
                    <div class="card-custom card-custom5 d-flex flex-column h-100" data-trend="isolamento_domiciliare">
                        <p class="h5 mb-4">Isolamenti</p>
                        <p id="totalIsolamento" class="h3 mb-0 text-end mt-auto text-accent font-weight-bold">loading...</p>
                    </div>
                </div>

               </div>
           </div>

          
           <div class="col-4 col-lg-7 d-none d-lg-block ">
               <div class="row d-flex justify-content-center">
                    <div id="defaultGraphic" class="graphicWrapper"></div>

               </div>

            
            </div>

       </div>
   </div>
    <div class="container mt-5 pt-3">
        <div class="row">
            <div class="col-12 col-md-6 scrollable">

                <div id="cardWrapper" class="row">



                </div>

            </div>
            <div class="col-12 col-md-6 scrollable d-none d-md-block">
                <div id="progressWrapper" class="row">


                </div>
            </div>
        </div>
    </div>



    <!--modali-->
    <div class="modal-custom">
        <div class="modal-custom-content">lorem</div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/6490f2f039.js" crossorigin="anonymous"></script>
  

</body>

</html>