<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Covid Dashboard</title>
</head>

<body>
    <div class="container-fluid my-4">
        <div class="row">
            
            <div class="col-12 text-center ">
                <a class="float-start button" href="./index.html"><i class="fas fa-stethoscope fa-2x"></i></a> 
                <h2 class="text-accent">Covid Dashboard - Vaccini</h2>
                <h4>Dati aggiornati alla data: <span id="date"></span></h4>
            </div>
         

        </div>
    </div>

    <div class="container-fluid">
        <div class="row d-flex align-items-center">

            <div class="col-12 col-lg-5">

                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-md-5 mb-2">
                        <div class="card-custom  h-100">
                            <p class="h5">Nuovi vaccinati</p>
                            <p><small>Vaccini effettuati in data odierna</small></p>
                            <p id="totals" class="h3 mb-0 text-end mt-auto text-accent font-weight-bold">loading...</p>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center my-4">

                    <div class="col-12 col-md-5 mb-2">
                        <div class="card-custom  h-100">
                            <p class="h5">Prima Dose</p>
                            <p><small>Cittadini con solamente una dosa di vaccino</small></p>
                            <p id="primaDose" class="h3 mb-0 text-end mt-auto text-accent font-weight-bold">loading...</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-5 mb-2">
                        <div class="card-custom  h-100">
                            <p class="h5">Seconda Dose</p>
                            <p><small>Cittadini con entrambi le dosi, compresi i vaccinati con J&J</small></p>
                            <p id="secondaDose" class="h3 mb-0 text-end mt-auto text-accent font-weight-bold">loading...</p>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-12 col-lg-7 d-none d-md-block">
                    <canvas id="oilChart" style="height: 400px; width: 1000px;"></canvas>
            </div>

        </div>
    </div>

    <div class="container-fluid mt-2">
        <div class="row justify-content-center">
            <div class="col-12">

                <div id="cardWrapper" class="row" style="text-align: -webkit-center;">
                    <!--card regioni-->
                </div>

            </div>
        </div>
    </div>

    <!--modali-->
    <div class="modal-custom">
        <div class="modal-custom-content">lorem</div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://kit.fontawesome.com/6490f2f039.js" crossorigin="anonymous"></script>
    <script src="scriptvaccini.js"></script>


</body>

</html>